# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5433
DB_NAME=technical_test
DB_USER=postgres
DB_PASSWORD=postgres

# Seguridad
# Generar con: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your_secret_key_here_generate_with_command_above
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
